# IT-Samsung_project

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/itschool/smartcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itschool/smartcalculator/: Calculator.java  Converter.java  MainActivity.java  Parser.java  PostfixConverter.java  Token.java
app/src/main/java/itschool/xcalculator/: App.java  Calculator.java  HistoryAdapter.java  MainActivity.java  NumericCalculator.java  Parser.java  PostfixConverter.java  TextDecorator.java  Token.java
app/src/main/java/itschool/xcalculator/database/: AppDatabase.java  DBHelper.java  DBWorker.java  HistoryMapper.java
app/src/main/java/itschool/xcalculator/domain/: Node.java  Parser.java  PostfixConverter.java  Renderer.java
app/src/main/java/itschool/xcalculator/domain/calculator/: GeneralCalculator.java  NumericCalculator.java  VariableCalculator.java
app/src/main/java/itschool/xcalculator/dto/: HistoryItem.java  Node.java  Polynomial.java  Record.java  Token.java  TrigonometricMode.java
app/src/main/res/drawable/: ic_backspace_black_32dp.xml  ic_launcher_foreground.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles-buttons.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/itschool/smartcalculator/: ExampleUnitTest.java  ParserTest.java
app/src/test/java/itschool/xcalculator/: ExampleUnitTest.java  HistoryMapperTest.java  ParserTest.java  PolynomialTest.java
gradle/wrapper/: gradle-wrapper.properties
