<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/item_history" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/transparent"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_slab_bold"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="24sp"
                tools:text="2+2*2" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:paddingBottom="12dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="36sp"
                tools:text="= 6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/background_frame"
                android:backgroundTint="@color/frameMainDark"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="64dp">


                <Button
                    android:id="@+id/leftBracket"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:text="@string/left_bracket"
                    android:textColor="@color/blueAccent"
                    app:layout_constraintEnd_toStartOf="@+id/rightBracket"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/rightBracket"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/right_bracket"
                    android:textColor="@color/blueAccent"
                    app:layout_constraintEnd_toStartOf="@+id/clear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/leftBracket"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/clear"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/division"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/rightBracket"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_backspace_black_32dp"
                    app:layout_constraintBottom_toBottomOf="@id/clear"
                    app:layout_constraintEnd_toEndOf="@id/clear"
                    app:layout_constraintStart_toStartOf="@id/clear"
                    app:layout_constraintTop_toTopOf="@id/clear"
                    app:tint="@color/blueAccent" />

                <Button
                    android:id="@+id/division"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/division"
                    android:textColor="@color/pinkAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clear"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/digit7"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit7"
                    app:layout_constraintStart_toStartOf="@id/leftBracket"
                    app:layout_constraintTop_toBottomOf="@id/clear" />

                <Button
                    android:id="@+id/digit8"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit8"
                    app:layout_constraintStart_toStartOf="@id/rightBracket"
                    app:layout_constraintTop_toBottomOf="@id/leftBracket" />

                <Button
                    android:id="@+id/digit9"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/digit9"
                    app:layout_constraintStart_toStartOf="@id/clear"
                    app:layout_constraintTop_toBottomOf="@id/rightBracket" />

                <Button
                    android:id="@+id/multiplication"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/multiplication"
                    android:textColor="@color/pinkAccent"
                    app:layout_constraintStart_toStartOf="@id/division"
                    app:layout_constraintTop_toBottomOf="@id/division" />

                <Button
                    android:id="@+id/digit4"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit4"
                    app:layout_constraintStart_toStartOf="@id/digit7"
                    app:layout_constraintTop_toBottomOf="@id/digit7" />

                <Button
                    android:id="@+id/digit5"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit5"
                    app:layout_constraintStart_toStartOf="@id/digit8"
                    app:layout_constraintTop_toBottomOf="@id/digit8" />

                <Button
                    android:id="@+id/digit6"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit6"
                    app:layout_constraintStart_toStartOf="@id/digit9"
                    app:layout_constraintTop_toBottomOf="@id/digit9" />

                <Button
                    android:id="@+id/subtraction"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/subtraction"
                    android:textColor="@color/pinkAccent"
                    app:layout_constraintStart_toStartOf="@id/multiplication"
                    app:layout_constraintTop_toBottomOf="@id/multiplication" />

                <Button
                    android:id="@+id/digit1"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit1"
                    app:layout_constraintStart_toStartOf="@id/digit4"
                    app:layout_constraintTop_toBottomOf="@id/digit4" />

                <Button
                    android:id="@+id/digit2"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit2"
                    app:layout_constraintStart_toStartOf="@id/digit5"
                    app:layout_constraintTop_toBottomOf="@id/digit5" />

                <Button
                    android:id="@+id/digit3"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit3"
                    app:layout_constraintStart_toStartOf="@id/digit6"
                    app:layout_constraintTop_toBottomOf="@id/digit6" />

                <Button
                    android:id="@+id/sum"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sum"
                    android:textColor="#D86061"
                    app:layout_constraintStart_toStartOf="@id/subtraction"
                    app:layout_constraintTop_toBottomOf="@id/subtraction" />

                <Button
                    android:id="@+id/digit0"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/digit0"
                    app:layout_constraintStart_toStartOf="@id/digit1"
                    app:layout_constraintTop_toBottomOf="@id/digit1" />

                <Button
                    android:id="@+id/dot"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/dot"
                    app:layout_constraintStart_toStartOf="@id/digit3"
                    app:layout_constraintTop_toBottomOf="@id/digit3" />

                <Button
                    android:id="@+id/equals"
                    style="@style/Button.Secondary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/equals"
                    app:layout_constraintStart_toStartOf="@id/sum"
                    app:layout_constraintTop_toBottomOf="@id/sum" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/functionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_frame"
        android:backgroundTint="@color/frameBottomDark"
        android:paddingBottom="16dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:behavior_peekHeight="400dp"
        tools:visibility="gone">

        <View
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_rounded_corners"
            android:backgroundTint="#66FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sin"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/sin"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/cos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cos"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/cos"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/sin"
            app:layout_constraintTop_toTopOf="@id/sin" />

        <Button
            android:id="@+id/tg"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/tg"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/power"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/cos"
            app:layout_constraintTop_toTopOf="@id/sin" />

        <!--        <Button
                    android:id="@+id/ctg"
                    style="@style/Button.Primary"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_slab"
                    android:text="@string/ctg"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/tg"
                    app:layout_constraintTop_toTopOf="@id/sin"/>
                    -->


        <Button
            android:id="@+id/pi"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:text="@string/pi"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/sin"
            app:layout_constraintTop_toBottomOf="@id/sin" />

        <Button
            android:id="@+id/exp"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:text="@string/exp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/cos"
            app:layout_constraintTop_toBottomOf="@id/cos" />

        <Button
            android:id="@+id/rad"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/rad"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/exp"
            app:layout_constraintTop_toTopOf="@id/exp" />

        <Button
            android:id="@+id/deg"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/deg"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/rad"
            app:layout_constraintTop_toTopOf="@id/rad" />

        <Button
            android:id="@+id/power"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:text="@string/power"
            android:textColor="@color/pinkAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tg"
            app:layout_constraintTop_toTopOf="@id/sin" />

        <Button
            android:id="@+id/var"
            style="@style/Button.Primary"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/pi"
            app:layout_constraintTop_toBottomOf="@id/exp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_x"
            app:layout_constraintBottom_toBottomOf="@id/var"
            app:layout_constraintEnd_toEndOf="@id/var"
            app:layout_constraintStart_toStartOf="@id/var"
            app:layout_constraintTop_toTopOf="@id/var" />

        <TextView
            android:id="@+id/var_description"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="0.5"
            android:fontFamily="@font/roboto"
            android:text="@string/var_description"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/var"
            app:layout_constraintStart_toEndOf="@id/var"
            app:layout_constraintTop_toTopOf="@id/var" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>